<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAG-FD-13h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--成绩查询-->
        <scene sceneID="2fY-GP-jBD">
            <objects>
                <viewController id="sXw-4F-fqX" customClass="ScoreFetchViewController" customModule="ZCKFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baV-ii-1U6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GgY-5E-QN9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="成绩查询" image="IC_ScoreFetch" id="23D-zZ-oht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c4-xt-i6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="114"/>
        </scene>
        <!--学生信息管理-->
        <scene sceneID="nZS-6f-cGv">
            <objects>
                <viewController id="vY6-qc-DsD" customClass="InfoManViewController" customModule="ZCKFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed5-lS-BI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-o5-VmX">
                                <rect key="frame" x="16" y="72" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-0C-BXe">
                                <rect key="frame" x="328" y="72" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="LAI-nW-TJK"/>
                                </constraints>
                                <state key="normal" title="增加"/>
                                <connections>
                                    <segue destination="Tjd-JE-FaM" kind="show" identifier="insert" id="IPA-I4-NFp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-Ff-rDv">
                                <rect key="frame" x="16" y="110" width="343" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vY6-qc-DsD" id="7IF-G6-L53"/>
                                    <outlet property="delegate" destination="vY6-qc-DsD" id="AeZ-ih-yKg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-lh-jdl">
                                <rect key="frame" x="289" y="72" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="iig-uk-5zE"/>
                                </constraints>
                                <state key="normal" title="搜索"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OVe-Ff-rDv" firstAttribute="bottom" secondItem="YKu-US-n85" secondAttribute="bottom" id="BBI-fk-aOt"/>
                            <constraint firstItem="e3J-o5-VmX" firstAttribute="leading" secondItem="YKu-US-n85" secondAttribute="leading" constant="16" id="Ig1-Nl-OUl"/>
                            <constraint firstItem="YKu-US-n85" firstAttribute="trailing" secondItem="OVe-Ff-rDv" secondAttribute="trailing" constant="16" id="KOn-xz-3lb"/>
                            <constraint firstItem="4Dn-0C-BXe" firstAttribute="leading" secondItem="ZTF-lh-jdl" secondAttribute="trailing" constant="8" id="LNf-N1-T5n"/>
                            <constraint firstItem="YKu-US-n85" firstAttribute="trailing" secondItem="4Dn-0C-BXe" secondAttribute="trailing" constant="16" id="V7o-k9-s2p"/>
                            <constraint firstItem="ZTF-lh-jdl" firstAttribute="leading" secondItem="e3J-o5-VmX" secondAttribute="trailing" constant="8" id="XT4-sD-ynh"/>
                            <constraint firstItem="ZTF-lh-jdl" firstAttribute="centerY" secondItem="e3J-o5-VmX" secondAttribute="centerY" id="dzj-UY-Tva"/>
                            <constraint firstItem="4Dn-0C-BXe" firstAttribute="centerY" secondItem="e3J-o5-VmX" secondAttribute="centerY" id="njh-Rh-Ph9"/>
                            <constraint firstItem="OVe-Ff-rDv" firstAttribute="leading" secondItem="YKu-US-n85" secondAttribute="leading" constant="16" id="qvJ-en-DTQ"/>
                            <constraint firstItem="e3J-o5-VmX" firstAttribute="top" secondItem="YKu-US-n85" secondAttribute="top" constant="8" id="tPl-Vk-82r"/>
                            <constraint firstItem="OVe-Ff-rDv" firstAttribute="top" secondItem="e3J-o5-VmX" secondAttribute="bottom" constant="8" id="xj7-aN-rHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKu-US-n85"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="学生信息管理" image="IC_InfoMan" id="d7O-lQ-AlH"/>
                    <navigationItem key="navigationItem" title="学生信息管理" id="2R3-YQ-yOK"/>
                    <connections>
                        <outlet property="tableView" destination="OVe-Ff-rDv" id="s86-w6-zN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPH-A2-zew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-527"/>
        </scene>
        <!--学生信息管理-->
        <scene sceneID="AMW-Lq-0XY">
            <objects>
                <navigationController id="vyz-0Q-FLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="学生信息管理" image="IC_InfoMan" id="81g-Ae-1cb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFK-mT-Gyg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vY6-qc-DsD" kind="relationship" relationship="rootViewController" id="6KL-8Y-098"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFv-NA-mt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-1299"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="Rp8-JZ-uL5">
            <objects>
                <viewController id="Tjd-JE-FaM" customClass="InsertViewController" customModule="ZCKFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1n-lV-tye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyk-aN-ieX">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N64-4N-1v3">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学院" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gny-R2-gXE">
                                <rect key="frame" x="16" y="204" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="籍贯" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vr8-Vr-7eL">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-3r-9L2">
                                <rect key="frame" x="16" y="328" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-1j-5TK">
                                <rect key="frame" x="16" y="572" width="343" height="30"/>
                                <state key="normal" title="提交"/>
                                <connections>
                                    <action selector="submit:" destination="Tjd-JE-FaM" eventType="touchUpInside" id="I5o-0y-qVU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电邮" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-VA-5Hz">
                                <rect key="frame" x="16" y="390" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PmY-8k-rja" firstAttribute="trailing" secondItem="Zyk-aN-ieX" secondAttribute="trailing" constant="16" id="1Ly-aO-0nW"/>
                            <constraint firstItem="Zyk-aN-ieX" firstAttribute="top" secondItem="PmY-8k-rja" secondAttribute="top" constant="16" id="3eZ-4R-E24"/>
                            <constraint firstItem="Zyk-aN-ieX" firstAttribute="leading" secondItem="PmY-8k-rja" secondAttribute="leading" constant="16" id="3kq-Qd-LJI"/>
                            <constraint firstItem="PmY-8k-rja" firstAttribute="bottom" secondItem="YyU-1j-5TK" secondAttribute="bottom" constant="16" id="4N7-3d-qMn"/>
                            <constraint firstItem="YyU-1j-5TK" firstAttribute="centerX" secondItem="Zyk-aN-ieX" secondAttribute="centerX" id="6QG-zI-27Y"/>
                            <constraint firstItem="TQw-3r-9L2" firstAttribute="centerX" secondItem="Zyk-aN-ieX" secondAttribute="centerX" id="Bp2-Mc-u9r"/>
                            <constraint firstItem="Vr8-Vr-7eL" firstAttribute="width" secondItem="Zyk-aN-ieX" secondAttribute="width" id="Doe-Za-z7O"/>
                            <constraint firstItem="VXL-VA-5Hz" firstAttribute="width" secondItem="Zyk-aN-ieX" secondAttribute="width" id="MfU-pV-Vxt"/>
                            <constraint firstItem="Vr8-Vr-7eL" firstAttribute="top" secondItem="gny-R2-gXE" secondAttribute="bottom" constant="32" id="PF4-YJ-llW"/>
                            <constraint firstItem="N64-4N-1v3" firstAttribute="width" secondItem="Zyk-aN-ieX" secondAttribute="width" id="UKa-j5-XPu"/>
                            <constraint firstItem="gny-R2-gXE" firstAttribute="top" secondItem="N64-4N-1v3" secondAttribute="bottom" constant="32" id="UNj-Fw-vhl"/>
                            <constraint firstItem="TQw-3r-9L2" firstAttribute="top" secondItem="Vr8-Vr-7eL" secondAttribute="bottom" constant="32" id="UYX-5c-RYc"/>
                            <constraint firstItem="Vr8-Vr-7eL" firstAttribute="centerX" secondItem="Zyk-aN-ieX" secondAttribute="centerX" id="VnO-yd-Kmu"/>
                            <constraint firstItem="YyU-1j-5TK" firstAttribute="width" secondItem="Zyk-aN-ieX" secondAttribute="width" id="bCW-qs-M1i"/>
                            <constraint firstItem="VXL-VA-5Hz" firstAttribute="centerX" secondItem="Zyk-aN-ieX" secondAttribute="centerX" id="bGg-HR-T6Z"/>
                            <constraint firstItem="N64-4N-1v3" firstAttribute="top" secondItem="Zyk-aN-ieX" secondAttribute="bottom" constant="32" id="dcm-hD-lSo"/>
                            <constraint firstItem="N64-4N-1v3" firstAttribute="centerX" secondItem="Zyk-aN-ieX" secondAttribute="centerX" id="fQH-cy-14H"/>
                            <constraint firstItem="VXL-VA-5Hz" firstAttribute="top" secondItem="TQw-3r-9L2" secondAttribute="bottom" constant="32" id="mkl-e8-d4Y"/>
                            <constraint firstItem="gny-R2-gXE" firstAttribute="centerX" secondItem="Zyk-aN-ieX" secondAttribute="centerX" id="om0-uv-8cW"/>
                            <constraint firstItem="TQw-3r-9L2" firstAttribute="width" secondItem="Zyk-aN-ieX" secondAttribute="width" id="qva-8o-8Ae"/>
                            <constraint firstItem="gny-R2-gXE" firstAttribute="width" secondItem="Zyk-aN-ieX" secondAttribute="width" id="uvr-9s-sng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PmY-8k-rja"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="VXL-VA-5Hz" id="tQu-Kd-yTk"/>
                        <outlet property="hometown" destination="Vr8-Vr-7eL" id="whu-Zx-yO5"/>
                        <outlet property="id" destination="N64-4N-1v3" id="luP-L7-a4f"/>
                        <outlet property="name" destination="Zyk-aN-ieX" id="PQ7-9w-uIo"/>
                        <outlet property="phone" destination="TQw-3r-9L2" id="Dfg-nh-qbK"/>
                        <outlet property="school" destination="gny-R2-gXE" id="1xd-Fh-20e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mJ-zH-e4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-1399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8M9-NY-dCV">
            <objects>
                <tabBarController id="eAG-FD-13h" customClass="ViewController" customModule="ZCKFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H4N-g4-Idl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyz-0Q-FLA" kind="relationship" relationship="viewControllers" id="VPn-rq-F1e"/>
                        <segue destination="sXw-4F-fqX" kind="relationship" relationship="viewControllers" id="GgS-dC-ew1"/>
                        <segue destination="Iqc-wO-pNF" kind="relationship" relationship="viewControllers" id="yju-aS-Jqr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EI-NB-YkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-219"/>
        </scene>
        <!--用户-->
        <scene sceneID="BR5-UV-i5t">
            <objects>
                <viewController id="Iqc-wO-pNF" customClass="LoginViewController" customModule="ZCKFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMF-R9-Nua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2tc-hz-Ffe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="用户" image="IC_Login" id="ZN9-ll-Y8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL0-3b-y3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="IC_InfoMan" width="30" height="30"/>
        <image name="IC_Login" width="30" height="30"/>
        <image name="IC_ScoreFetch" width="30" height="30"/>
    </resources>
</document>
